{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=MEAFR35500516\\SQLEXPRESS;database=Db_Contatos;Trusted_connection=true"
  }
}
